{
    "name": "bigoji",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "AppliberatedHWA",
    "license": "MIT",
    "eslintConfig": {
        "env": {
            "browser": true,
            "es6": true
        },
        "extends": "eslint:all",
        "rules": {
            "arrow-parens": ["error", "as-needed"],
            "dot-location": "off",
            "func-style": "off",
            "linebreak-style": ["error", "windows"],
            "max-len": ["error", 140],
            "max-statements": ["error", 15],
            "multiline-ternary": "off",
            "no-magic-numbers": ["error", { "ignore": [0, 1, 2] }],
            "no-ternary": "off",
            "object-curly-spacing": "off",
            "object-property-newline": "off",
            "one-var": "off",
            "padded-blocks": "off",
            "quote-props": ["error", "consistent-as-needed"],
            "space-before-function-paren": "off"
        }
    }
}